object DataModuleMain: TDataModuleMain
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 281
  HorizontalOffset = 240
  VerticalOffset = 170
  Width = 560
  object DBConnection: TSQLite3Connection
    Connected = True
    LoginPrompt = True
    DatabaseName = '/Users/marcowarm/Documents/git/field-service-territory-assignment-helper/db/fiesta.db'
    KeepConnection = False
    AlwaysUseBigint = False
    Left = 40
    Top = 24
  end
end
