object FormMain: TFormMain
  Left = 274
  Height = 434
  Top = 154
  Width = 909
  Caption = 'FIESTA - FIEld Service Territory Assignment helper'
  ClientHeight = 434
  ClientWidth = 909
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 416
    Width = 909
    Panels = <>
  end
  object PageControl1: TPageControl
    Left = 255
    Height = 348
    Top = 50
    Width = 654
    Align = alClient
    TabOrder = 1
    OnChange = PageControl1Change
  end
  object StatusBar2: TStatusBar
    Left = 0
    Height = 18
    Top = 398
    Width = 909
    Panels = <>
  end
  object Splitter1: TSplitter
    Left = 250
    Height = 348
    Top = 50
    Width = 5
  end
  object ListView1: TListView
    Left = 0
    Height = 348
    Top = 50
    Width = 250
    Align = alLeft
    Columns = <    
      item
        Caption = 'Number'
      end>
    Items.LazData = {
      3A00000002000000FFFFFFFFFFFFFFFFFFFFFFFF00000000050000004974656D
      30FFFFFFFFFFFFFFFFFFFFFFFF00000000050000004974656D31
    }
    TabOrder = 4
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 909
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 909
    TabOrder = 5
    object btnShowSettings: TBitBtn
      Left = 16
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Settings'
      OnClick = btnShowSettingsClick
      TabOrder = 0
    end
  end
  object ImageList1: TImageList
    Left = 73
    Top = 159
  end
end
